.row>* {
    padding-left: 0;
    padding-right: 0;
}

.row {
    padding: 6px 28px;
    border: 1px solid #ccc;
    background-color: var(--site-color3);
}

.account-container {
    margin-bottom: 20px;
}

.account-top {
    margin-bottom: 15px;
}

.account-top-title {
    font-size: 20px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.account-top-title .icon {
    margin: 7px 5px 0 0;
    font-size: 20px;
    width: 16px;
    height: 16px;
    color: black;
}

hr {
    border-width: 2px;
    margin-top: 10px;
}

.account-top-middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    font-size: 16px;
    font-weight: bold;
    color: white;
    width: 145px;
    height: 40px;
    border: none;
    background-color: var(--site-color);
}

.btn:hover {
    background-color: var(--site-color2);
    color: var(--site-color);
}

.nameBar {
    margin-top: -125px;
    margin-bottom: 25px;
}

.users-profession {
    font-size: 15px;
    position: relative;
    top: 165px;
    left: 65px;
}

.user-name {
    font-size: 20px;
    position: relative;
    top: 95px;
    left: 65px;
}

.user-pic {
    font-size: 45px;
    position: relative;
    top: 20px;
    right: 14px;
    display: inline-block;
    width: 70px;
    height: 70px;
    line-height: 65px;
    text-align: center;
    border-radius: 50%;
    color: var(--site-color3);
    background-color: var(--site-color);
    border: 1px solid #ccc;
}

.account-content-title {
    font-size: 20px;
    font-weight: 500;
}

.generalForm .row, .addInfoForm .row {
    border: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.generalForm .col-sm-6 {
    flex: 1 1 calc(50% - 15px);
    min-width: 200px;
}

input:focus, textarea:focus, select:focus {
    border-color: var(--site-color);
    outline: none;
    box-shadow: 0 0 5px var(--site-color);
}

.addInfo-content-title {
    font-size: 20px;
    font-weight: 500;
}

.addInfoForm textarea.form-control {
    min-height: calc(4.5em + .75rem + calc(var(--bs-border-width)* 2));
}

.form-select {
    position: relative;
}

/* Responsive Styles */
@media (max-width: 991px) {
    .generalForm .col-sm-6,
    .generalForm .col-sm,
    .addInfoForm .col-sm-10 {
        flex: 1 1 calc(100% - 15px);
    }
}

@media (max-width: 650px) {
    .btn {
        font-size: 15px;
        width: 115px;
    }
}

@media (max-width: 430px) {
    .user-pic {
        width: 65px;
        height: 65px;
        line-height: 60px;
    }

    .user-name {
        left: 55px;
    }

    .users-profession {
        top: 160px;
        left: 55px;
    }
}

@media (max-width: 420px) {
    .account-top-middle {
        display: block;
    }

    .btn {
        margin: 0 58px;
    }
}